# qaGuruApiTests

./: .gitignore  build.gradle
src/test/java/apiTests/: ReqresInTest.java  TestBase.java
src/test/java/config/: DriverConfig.java
src/test/java/extensions/: LoginExtension.java  WithLogin.java
src/test/java/model/demoqa/: LoginRequestModel.java
src/test/java/model/regressin/: Data.java  ListUsersResponseModel.java  RegisterRequestModel.java  RegisterResponseModel.java  Support.java  UpdateRequestModel.java  UpdateResponseModel.java  UserResponseModel.java
src/test/java/models/: Data.java  ListUsersModel.java  ListUsersResponseModel.java  RegisterRequestModel.java  RegisterResponseModel.java  Support.java  UpdateRequestModel.java  UpdateResponseModel.java  UserResponseModel.java  UsersResponseModel.java
src/test/java/page/: AuthorizedWebPage.java
src/test/java/specs/: GeneralSpec.java  ListUsersSpec.java
src/test/java/tests/demoqaApiTests/: DemoQaTest.java  TestBase.java
src/test/java/tests/extensions/: LoginExtension.java  WithLogin.java
src/test/java/tests/regresInApiTests/: ReqresInTest.java  TestBase.java
src/test/resources/config/: local.properties  remote.properties
src/test/resources/schemas/: emptyListUsersSchema.json  emptySchema.json  patchUpdateSchema.json  registerSchema.json
